{
  "name": "cat-live-wallpaper",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "workspaceFolder": "/workspaces/cat-live-wallpaper",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "jdkDistro": "tem"
    }
  },
  "containerEnv": {
    "GITHUB_TOKEN": "${localEnv:GH_TOKEN}"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "chat.mcp.autoStart": "newAndOutdated"
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post_create.sh"
}
